<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>Krista Rippons Portfolio</title>


	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Raleway, Copperplate:300,400,600,700,800,900,1000,1100,1200,1300,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,300bold,400bold,600bold,700bold' rel='stylesheet' type='text/css'>
	<!-- Hero -->
	<!-- CSS -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82821977-1', 'auto');
  ga('send', 'pageview');

	</script> 
</head>


<body>

<!-- Contact Page -->
	<section class="contactborder">
	</section>
	<section class="contact">

		<div class="containerexit"> 	
			<a href="index.html" class="btnclose">X </a>
			<!--<a href="index.html" class="btnHome">Home </a>-->
		</div>

		<div class="containercontact"> 

			<p style="text-align: center; font-size: 24pt; padding: 0px; color: #ffffff; border:10px; border-style:solid; border-color:#0e3b5d; padding: .5em;">Contact Me</p>

			<form action="https://formspree.io/krista.rippons@gmail.com" method="POST">
				<label>Name</label>
				<input type="text" name="Name">
				<label>Email Address</label>
				<input type="email" name="_replyto">
				<label>Message</label>
				<!--<input type= --> <textarea rows="4" name="message"></textarea> 
					<input value="Send" type"submit" class="btn">
			</form>
		
		</div>   

		<div class="footercontactonly text-center">

				<a href="https://www.linkedin.com/in/kristarippons"><img src="images/linkedin.png" alt="LinkedIn" />
				<a href="mailto:krista.rippons@gmail.com">krista.rippons@gmail.com </a>
		</div>	

	</section>

	<section class="contactborder">
	</section>


</body>

</html>